[
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "main"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_LESSTHAN, " "},
    {3, TOKEN_NUM, "64"},
    {3, TOKEN_GREATERTHAN, " "},
    {3, TOKEN_ID, "str2"},
    {3, TOKEN_LBRACKET, " "},
    {3, TOKEN_NUM, "13"},
    {3, TOKEN_RBRACKET, " "},
    {3, TOKEN_EQUAL, " "},
    {3, TOKEN_LBRACKET, " "},
    {3, TOKEN_NUM, "72"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "101"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "108"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "108"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "111"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "32"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "87"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "111"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "114"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "108"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "100"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "33"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "10"},
    {3, TOKEN_RBRACKET, " "},
    {3, TOKEN_SEMI, " "},

    {6, TOKEN_ID, "print_array"},
    {6, TOKEN_LPAREN, " "},
    {6, TOKEN_ID, "str2"},
    {6, TOKEN_COMMA, " "},
    {6, TOKEN_NUM, "13"},
    {6, TOKEN_RPAREN, " "},
    {6, TOKEN_SEMI, " "},

    {8, TOKEN_RET, "ret"},
    {8, TOKEN_NUM, "0"},
    {8, TOKEN_SEMI, " "},

    {9, TOKEN_RBRACE, " "},
]