[
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "main"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_LESSTHAN, " "},
    {3, TOKEN_NUM, "64"},
    {3, TOKEN_GREATERTHAN, " "},
    {3, TOKEN_ID, "num"},
    {3, TOKEN_EQUAL, " "},
    {3, TOKEN_NUM, "1"},
    {3, TOKEN_SEMI, " "},

    {5, TOKEN_IF, "if"},
    {5, TOKEN_LPAREN, " "},
    {5, TOKEN_ID, "num"},
    {5, TOKEN_EQUAL_EQUAL, " "},
    {5, TOKEN_NUM, "1"},
    {5, TOKEN_RPAREN, " "},
    {5, TOKEN_LBRACE, " "},
    {6, TOKEN_ID, "print_number"},
    {6, TOKEN_LPAREN, " "},
    {6, TOKEN_NUM, "1"},
    {6, TOKEN_RPAREN, " "},
    {6, TOKEN_SEMI, " "},

    {7, TOKEN_RBRACE, " "},
    {8, TOKEN_ELSE, "else"},
    {8, TOKEN_LBRACE, " "},
    {9, TOKEN_ID, "print_number"},
    {9, TOKEN_LPAREN, " "},
    {9, TOKEN_NUM, "0"},
    {9, TOKEN_RPAREN, " "},
    {9, TOKEN_SEMI, " "},

    {10, TOKEN_RBRACE, " "},
    {12, TOKEN_RET, "ret"},
    {12, TOKEN_NUM, "0"},
    {12, TOKEN_SEMI, " "},

    {13, TOKEN_RBRACE, " "},
]