[
    FundefNode
    ├─ name: "w__main"
    ├─ return_size: "64"
    ├─ scope: "local"
    ├─ parameters: List<ParamNode>
                   └─ EMPTY
    └─ block_node: BlockNode
                   └─ content: List<StmtNode>
                               ├─ VardecNode
                                  ├─ size: 64
                                  ├─ name: num
                                  └─ value: NumNode
                                            └─ value: 1
                               ├─ IfNode
                                  ├─ Condition:BinopNode
                                            ├─ op: TOKEN_EQUAL_EQUAL
                                            ├─ left:  VarrefNode
                                                      └─ name: num
                                            └─ right: NumNode
                                                      └─ value: 1
                                  ├─ True Block:BlockNode
                                            └─ content: List<StmtNode>
                                                        └─ FuncallNode
                                                           ├─ name: "w__print_number"
                                                           └─ args: List<ExprNode>
                                                                    └─ NumNode
                                                                       └─ value: 1
                                  └─ False Block:BlockNode
                                            └─ content: List<StmtNode>
                                                        └─ FuncallNode
                                                           ├─ name: "w__print_number"
                                                           └─ args: List<ExprNode>
                                                                    └─ NumNode
                                                                       └─ value: 0
                               └─ RetNode
                                  └─ value: NumNode
                                            └─ value: 0

]