[
    {1, TOKEN_ID, "printuu"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_LESSTHAN, " "},
    {3, TOKEN_NUM, "64"},
    {3, TOKEN_GREATERTHAN, " "},
    {3, TOKEN_ID, "bonjour"},
    {3, TOKEN_EQUAL, " "},
    {3, TOKEN_NUM, "2"},
    {3, TOKEN_SEMI, " "},

    {5, TOKEN_RET, "ret"},
    {5, TOKEN_SEMI, " "},

    {7, TOKEN_RBRACE, " "},
    {9, TOKEN_LESSTHAN, " "},
    {9, TOKEN_NUM, "64"},
    {9, TOKEN_GREATERTHAN, " "},
    {9, TOKEN_ID, "main"},
    {9, TOKEN_LPAREN, " "},
    {9, TOKEN_RPAREN, " "},
    {10, TOKEN_LBRACE, " "},
    {11, TOKEN_LESSTHAN, " "},
    {11, TOKEN_NUM, "64"},
    {11, TOKEN_GREATERTHAN, " "},
    {11, TOKEN_ID, "arr"},
    {11, TOKEN_LBRACKET, " "},
    {11, TOKEN_NUM, "3"},
    {11, TOKEN_RBRACKET, " "},
    {11, TOKEN_EQUAL, " "},
    {11, TOKEN_LBRACKET, " "},
    {11, TOKEN_NUM, "1"},
    {11, TOKEN_COMMA, " "},
    {11, TOKEN_NUM, "2"},
    {11, TOKEN_COMMA, " "},
    {11, TOKEN_NUM, "3"},
    {11, TOKEN_RBRACKET, " "},
    {11, TOKEN_SEMI, " "},

    {13, TOKEN_LESSTHAN, " "},
    {13, TOKEN_NUM, "64"},
    {13, TOKEN_GREATERTHAN, " "},
    {13, TOKEN_ID, "i"},
    {13, TOKEN_EQUAL, " "},
    {13, TOKEN_NUM, "1"},
    {13, TOKEN_SEMI, " "},

    {14, TOKEN_LOOP, "loop"},
    {14, TOKEN_LBRACE, " "},
    {15, TOKEN_ID, "print_number"},
    {15, TOKEN_LPAREN, " "},
    {15, TOKEN_CARET, " "},
    {15, TOKEN_LPAREN, " "},
    {15, TOKEN_ID, "arr"},
    {15, TOKEN_MINUS, " "},
    {15, TOKEN_ID, "i"},
    {15, TOKEN_MUL, " "},
    {15, TOKEN_NUM, "8"},
    {15, TOKEN_RPAREN, " "},
    {15, TOKEN_RPAREN, " "},
    {15, TOKEN_SEMI, " "},

    {17, TOKEN_ID, "i"},
    {17, TOKEN_EQUAL, " "},
    {17, TOKEN_ID, "i"},
    {17, TOKEN_PLUS, " "},
    {17, TOKEN_NUM, "1"},
    {17, TOKEN_SEMI, " "},

    {18, TOKEN_IF, "if"},
    {18, TOKEN_LPAREN, " "},
    {18, TOKEN_ID, "i"},
    {18, TOKEN_EQUAL_EQUAL, " "},
    {18, TOKEN_NUM, "4"},
    {18, TOKEN_RPAREN, " "},
    {18, TOKEN_LBRACE, " "},
    {19, TOKEN_BREAK, "break"},
    {19, TOKEN_SEMI, " "},

    {20, TOKEN_RBRACE, " "},
    {21, TOKEN_RBRACE, " "},
    {23, TOKEN_ID, "printuu"},
    {23, TOKEN_LPAREN, " "},
    {23, TOKEN_RPAREN, " "},
    {23, TOKEN_SEMI, " "},

    {25, TOKEN_RET, "ret"},
    {25, TOKEN_NUM, "0"},
    {25, TOKEN_SEMI, " "},

    {26, TOKEN_RBRACE, " "},
]