[
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "main"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_LESSTHAN, " "},
    {3, TOKEN_NUM, "64"},
    {3, TOKEN_GREATERTHAN, " "},
    {3, TOKEN_ID, "arr"},
    {3, TOKEN_LBRACKET, " "},
    {3, TOKEN_NUM, "3"},
    {3, TOKEN_RBRACKET, " "},
    {3, TOKEN_EQUAL, " "},
    {3, TOKEN_LBRACKET, " "},
    {3, TOKEN_NUM, "1"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "2"},
    {3, TOKEN_COMMA, " "},
    {3, TOKEN_NUM, "3"},
    {3, TOKEN_RBRACKET, " "},
    {3, TOKEN_SEMI, " "},

    {5, TOKEN_LESSTHAN, " "},
    {5, TOKEN_NUM, "64"},
    {5, TOKEN_GREATERTHAN, " "},
    {5, TOKEN_ID, "i"},
    {5, TOKEN_EQUAL, " "},
    {5, TOKEN_NUM, "1"},
    {5, TOKEN_SEMI, " "},

    {6, TOKEN_LOOP, "loop"},
    {6, TOKEN_LBRACE, " "},
    {7, TOKEN_ID, "print_number"},
    {7, TOKEN_LPAREN, " "},
    {7, TOKEN_CARET, " "},
    {7, TOKEN_LPAREN, " "},
    {7, TOKEN_ID, "arr"},
    {7, TOKEN_MINUS, " "},
    {7, TOKEN_ID, "i"},
    {7, TOKEN_MUL, " "},
    {7, TOKEN_NUM, "8"},
    {7, TOKEN_RPAREN, " "},
    {7, TOKEN_RPAREN, " "},
    {7, TOKEN_SEMI, " "},

    {9, TOKEN_ID, "i"},
    {9, TOKEN_EQUAL, " "},
    {9, TOKEN_ID, "i"},
    {9, TOKEN_PLUS, " "},
    {9, TOKEN_NUM, "1"},
    {9, TOKEN_SEMI, " "},

    {10, TOKEN_IF, "if"},
    {10, TOKEN_LPAREN, " "},
    {10, TOKEN_ID, "i"},
    {10, TOKEN_EQUAL_EQUAL, " "},
    {10, TOKEN_NUM, "4"},
    {10, TOKEN_RPAREN, " "},
    {10, TOKEN_LBRACE, " "},
    {11, TOKEN_BREAK, "break"},
    {11, TOKEN_SEMI, " "},

    {12, TOKEN_RBRACE, " "},
    {13, TOKEN_RBRACE, " "},
    {15, TOKEN_RET, "ret"},
    {15, TOKEN_NUM, "0"},
    {15, TOKEN_SEMI, " "},

    {16, TOKEN_RBRACE, " "},
]