0x440800 "glb  malloc( <64> size)\n{\n     <64> allocated_memory = @malloc(size);\n\n    ret allocated_memory;\n}\n\nglb  free( <64> addr,  <64> size)\n{\n#ifdef USE_C_MEMORY_FUN\n    free(addr);\n#else\n     <64> syscall_"...


0x440800 "glb  malloc( <64> size)\n{\n     <64> allocated_memory = @malloc(size);\n\n    ret allocated_memory;\n}\n\nglb  free( <64> addr,  <64> size)\n{\n#ifdef USE_C_MEMORY_FUN\n    free(addr);\n#else\n     <64> syscall_"...


0x440800 "glb  malloc( <64> size)\n{\n     <64> allocated_memory = @malloc(size);\n\n    ret allocated_memory;\n}\n\nglb  free( <64> addr,  <64> size)\n{\n#ifdef USE_C_MEMORY_FUN\n    free(addr);\n#else\n     <64> syscall_"...


0x440888 "#ifdef USE_C_MEMORY_FUN\n    free(addr);\n#else\n     <64> syscall_number = 11;      \n     <64> memory_addr = addr;       \n     <64> length = size;", ' ' <repeats 12 times>, "\n\n    %sysc(syscall_number, memory_addr, len"...

0x4408b0 "#else\n     <64> syscall_number = 11;      \n     <64> memory_addr = addr;       \n     <64> length = size;", ' ' <repeats 12 times>, "\n\n    %sysc(syscall_number, memory_addr, length, 0, 0, 0, 0);\n}\n"
