[
    FundefNode
    ├─ name: "w__main"
    ├─ scope: "local"
    ├─ parameters: List<ParamNode>
                   └─ EMPTY
    └─ codeblock_node: CodeblockNode
                   └─ content: List<StmtNode>
                               ├─ VarAssNode
                                  ├─ lvalue: VarrefNode
                                             └─ name: str_length
                                  └─ value: NumNode
                                            └─ value: 15
                               ├─ VarAssNode
                                  ├─ lvalue: VarrefNode
                                             └─ name: str_addr
                                  └─ value: FuncallNode
                                            ├─ name: "w__malloc"
                                            └─ args: List<ExprNode>
                                                     └─ VarrefNode
                                                        └─ name: str_length
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 0
                                  └─ value: NumNode
                                            └─ value: 72
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 8
                                  └─ value: NumNode
                                            └─ value: 101
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 16
                                  └─ value: NumNode
                                            └─ value: 108
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 24
                                  └─ value: NumNode
                                            └─ value: 108
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 32
                                  └─ value: NumNode
                                            └─ value: 111
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 40
                                  └─ value: NumNode
                                            └─ value: 44
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 48
                                  └─ value: NumNode
                                            └─ value: 32
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 56
                                  └─ value: NumNode
                                            └─ value: 87
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 64
                                  └─ value: NumNode
                                            └─ value: 111
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 72
                                  └─ value: NumNode
                                            └─ value: 114
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 80
                                  └─ value: NumNode
                                            └─ value: 108
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 88
                                  └─ value: NumNode
                                            └─ value: 100
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 96
                                  └─ value: NumNode
                                            └─ value: 33
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 104
                                  └─ value: NumNode
                                            └─ value: 10
                               ├─ VarAssNode
                                  ├─ lvalue: AddrderefNode
                                             └─ expr: BinopNode
                                                       ├─ op: TOKEN_PLUS
                                                       ├─ left:  VarrefNode
                                                                 └─ name: str_addr
                                                       └─ right: NumNode
                                                                 └─ value: 112
                                  └─ value: NumNode
                                            └─ value: 0
                               ├─ FuncallNode
                                  ├─ name: "w__print_string"
                                  └─ args: List<ExprNode>
                                           └─ VarrefNode
                                              └─ name: str_addr
                               ├─ FuncallNode
                                  ├─ name: "w__free"
                                  └─ args: List<ExprNode>
                                           └─ VarrefNode
                                              └─ name: str_addr
                               └─ RetNode
                                  └─ value: NumNode
                                            └─ value: 0

]