[
    {TOKEN_ID, "main"},
    {TOKEN_LPAREN, "("},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_ID, "str_length"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "15"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "str_addr"},
    {TOKEN_EQUAL, "="},
    {TOKEN_ID, "malloc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_length"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "72"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "8"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "101"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "16"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "108"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "24"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "108"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "32"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "111"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "40"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "44"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "48"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "32"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "56"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "87"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "64"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "111"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "72"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "114"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "80"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "108"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "88"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "100"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "96"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "33"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "104"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "10"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "112"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "0"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "print_string"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "free"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "str_addr"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RET, "ret"},
    {TOKEN_NUM, "0"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RBRACE, "}"},
]