[
    {TOKEN_GLB, "glb"},
    {TOKEN_ID, "print_digit"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "num"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_ID, "asciicode"},
    {TOKEN_EQUAL, "="},
    {TOKEN_ID, "num"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "48"},
    {TOKEN_SEMI, ";"},

    {TOKEN_PERCENT, "%"},
    {TOKEN_ID, "sysc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_AMPERSAND, "&"},
    {TOKEN_ID, "asciicode"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "new_line"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "10"},
    {TOKEN_SEMI, ";"},

    {TOKEN_PERCENT, "%"},
    {TOKEN_ID, "sysc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_AMPERSAND, "&"},
    {TOKEN_ID, "new_line"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RBRACE, "}"},
    {TOKEN_ID, "main"},
    {TOKEN_LPAREN, "("},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_ID, "a"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "3"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "print_digit"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "a"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "ptr"},
    {TOKEN_EQUAL, "="},
    {TOKEN_AMPERSAND, "&"},
    {TOKEN_ID, "a"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "b"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "2"},
    {TOKEN_PLUS, "+"},
    {TOKEN_ASTERIX, "^"},
    {TOKEN_ID, "ptr"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "print_digit"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "b"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ASTERIX, "^"},
    {TOKEN_ID, "ptr"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "4"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "print_digit"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "a"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RBRACE, "}"},
]