[
    {TOKEN_ID, "digit_to_ascii"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "digit"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_RET, "ret"},
    {TOKEN_ID, "digit"},
    {TOKEN_PLUS, "+"},
    {TOKEN_NUM, "48"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RBRACE, "}"},
    {TOKEN_GLB, "glb"},
    {TOKEN_ID, "print_digit"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "num"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_ID, "asciicode"},
    {TOKEN_EQUAL, "="},
    {TOKEN_ID, "digit_to_ascii"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "num"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_PERCENT, "%"},
    {TOKEN_ID, "sysc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_AMPERSAND, "&"},
    {TOKEN_ID, "asciicode"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_ID, "new_line"},
    {TOKEN_EQUAL, "="},
    {TOKEN_NUM, "10"},
    {TOKEN_SEMI, ";"},

    {TOKEN_PERCENT, "%"},
    {TOKEN_ID, "sysc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_AMPERSAND, "&"},
    {TOKEN_ID, "new_line"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

    {TOKEN_RBRACE, "}"},
    {TOKEN_GLB, "glb"},
    {TOKEN_ID, "print_string"},
    {TOKEN_LPAREN, "("},
    {TOKEN_ID, "string_addr"},
    {TOKEN_COMMA, ","},
    {TOKEN_ID, "length"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_LBRACE, "{"},
    {TOKEN_PERCENT, "%"},
    {TOKEN_ID, "sysc"},
    {TOKEN_LPAREN, "("},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "1"},
    {TOKEN_COMMA, ","},
    {TOKEN_ID, "string_adddr"},
    {TOKEN_COMMA, ","},
    {TOKEN_ID, "length"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_COMMA, ","},
    {TOKEN_NUM, "0"},
    {TOKEN_RPAREN, ")"},
    {TOKEN_SEMI, ";"},

]