: Printable characters
#def 'A' 65
#def 'B' 66
#def 'C' 67
#def 'D' 68
#def 'E' 69
#def 'F' 70
#def 'G' 71
#def 'H' 72
#def 'I' 73
#def 'J' 74
#def 'K' 75
#def 'L' 76
#def 'M' 77
#def 'N' 78
#def 'O' 79
#def 'P' 80
#def 'Q' 81
#def 'R' 82
#def 'S' 83
#def 'T' 84
#def 'U' 85
#def 'V' 86
#def 'W' 87
#def 'X' 88
#def 'Y' 89
#def 'Z' 90
#def 'a' 97
#def 'b' 98
#def 'c' 99
#def 'd' 100
#def 'e' 101
#def 'f' 102
#def 'g' 103
#def 'h' 104
#def 'i' 105
#def 'j' 106
#def 'k' 107
#def 'l' 108
#def 'm' 109
#def 'n' 110
#def 'o' 111
#def 'p' 112
#def 'q' 113
#def 'r' 114
#def 's' 115
#def 't' 116
#def 'u' 117
#def 'v' 118
#def 'w' 119
#def 'x' 120
#def 'y' 121
#def 'z' 122
