[
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "main"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_LESSTHAN, " "},
    {3, TOKEN_NUM, "64"},
    {3, TOKEN_GREATERTHAN, " "},
    {3, TOKEN_ID, "i"},
    {3, TOKEN_EQUAL, " "},
    {3, TOKEN_NUM, "0"},
    {3, TOKEN_SEMI, " "},

    {5, TOKEN_LOOP, "loop"},
    {5, TOKEN_LBRACE, " "},
    {6, TOKEN_ID, "print_number"},
    {6, TOKEN_LPAREN, " "},
    {6, TOKEN_ID, "i"},
    {6, TOKEN_RPAREN, " "},
    {6, TOKEN_SEMI, " "},

    {7, TOKEN_ID, "i"},
    {7, TOKEN_EQUAL, " "},
    {7, TOKEN_ID, "i"},
    {7, TOKEN_PLUS, " "},
    {7, TOKEN_NUM, "1"},
    {7, TOKEN_SEMI, " "},

    {9, TOKEN_IF, "if"},
    {9, TOKEN_LPAREN, " "},
    {9, TOKEN_ID, "i"},
    {9, TOKEN_EQUAL_EQUAL, " "},
    {9, TOKEN_NUM, "5"},
    {9, TOKEN_RPAREN, " "},
    {9, TOKEN_LBRACE, " "},
    {10, TOKEN_BREAK, "break"},
    {10, TOKEN_SEMI, " "},

    {11, TOKEN_RBRACE, " "},
    {12, TOKEN_RBRACE, " "},
    {14, TOKEN_RET, "ret"},
    {14, TOKEN_NUM, "0"},
    {14, TOKEN_SEMI, " "},

    {15, TOKEN_RBRACE, " "},
]