[
    VarDeclNode
    ├─ type: "I32"
    ├─ name: "a"
    └─ value: BinOpNode
              ├─ op: TOKEN_MUL
              ├─ left:  BinOpNode
              │         ├─ op: TOKEN_PLUS
              │         ├─ left:  NumberNode
              │         │         └─ value: 1
              │         └─ right: NumberNode
              │                   └─ value: 2
              └─ right: NumberNode
                        └─ value: 3
    , 
    VarDeclNode
    ├─ type: "I32"
    ├─ name: "b"
    └─ value: BinOpNode
              ├─ op: TOKEN_MUL
              ├─ left:  BinOpNode
              │         ├─ op: TOKEN_MINUS
              │         ├─ left:  BinOpNode
              │         │         ├─ op: TOKEN_MUL
              │         │         ├─ left:  NumberNode
              │         │         │         └─ value: 3
              │         │         └─ right: NumberNode
              │         │                   └─ value: 2
              │         └─ right: NumberNode
              │                   └─ value: 4
              └─ right: NumberNode
                        └─ value: 7
]

















OLD : 


└─ VarDeclNode
   ├─ type: I32
   ├─ name: a
   └─ value: 
      BinOpNode
         ├─ op: TOKEN_MUL
         ├─ left: 
         │  BinOpNode
         │  │  ├─ op: TOKEN_PLUS
         │  │  ├─ left: 
         │  │  │  NumberNode(value=1)
         │  │  └─ right: 
         │  │     NumberNode(value=2)
         └─ right: 
            NumberNode(value=3)
└─ VarDeclNode
   ├─ type: I32
   ├─ name: b
   └─ value: 
      BinOpNode
         ├─ op: TOKEN_MUL
         ├─ left: 
         │  BinOpNode
         │  │  ├─ op: TOKEN_MINUS
         │  │  ├─ left: 
         │  │  │  BinOpNode
         │  │  │  │  ├─ op: TOKEN_MUL
         │  │  │  │  ├─ left: 
         │  │  │  │  │  NumberNode(value=3)
         │  │  │  │  └─ right: 
         │  │  │  │     NumberNode(value=2)
         │  │  └─ right: 
         │  │     NumberNode(value=4)
         └─ right: 
            NumberNode(value=7)




