[
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "add"},
    {1, TOKEN_LPAREN, " "},
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "a"},
    {1, TOKEN_COMMA, " "},
    {1, TOKEN_LESSTHAN, " "},
    {1, TOKEN_NUM, "64"},
    {1, TOKEN_GREATERTHAN, " "},
    {1, TOKEN_ID, "b"},
    {1, TOKEN_RPAREN, " "},
    {2, TOKEN_LBRACE, " "},
    {3, TOKEN_RET, "ret"},
    {3, TOKEN_ID, "a"},
    {3, TOKEN_PLUS, " "},
    {3, TOKEN_ID, "b"},
    {3, TOKEN_SEMI, " "},

    {4, TOKEN_RBRACE, " "},
    {6, TOKEN_LESSTHAN, " "},
    {6, TOKEN_NUM, "64"},
    {6, TOKEN_GREATERTHAN, " "},
    {6, TOKEN_ID, "main"},
    {6, TOKEN_LPAREN, " "},
    {6, TOKEN_RPAREN, " "},
    {7, TOKEN_LBRACE, " "},
    {8, TOKEN_LESSTHAN, " "},
    {8, TOKEN_NUM, "64"},
    {8, TOKEN_GREATERTHAN, " "},
    {8, TOKEN_ID, "result"},
    {8, TOKEN_EQUAL, " "},
    {8, TOKEN_ID, "add"},
    {8, TOKEN_LPAREN, " "},
    {8, TOKEN_NUM, "2"},
    {8, TOKEN_COMMA, " "},
    {8, TOKEN_NUM, "3"},
    {8, TOKEN_RPAREN, " "},
    {8, TOKEN_SEMI, " "},

    {9, TOKEN_ID, "print_number"},
    {9, TOKEN_LPAREN, " "},
    {9, TOKEN_ID, "result"},
    {9, TOKEN_RPAREN, " "},
    {9, TOKEN_SEMI, " "},

    {11, TOKEN_RET, "ret"},
    {11, TOKEN_NUM, "0"},
    {11, TOKEN_SEMI, " "},

    {12, TOKEN_RBRACE, " "},
]